def area(a, b): 
    '''
    Возвращает значение площади прямоугольника:

        Параметры: 
	    a (int/double): длина одной стороны прямоугольника
	    b (int/double): длина другой стороны прямоугольника

        Возвращаемое значение: 
            area_rectangle (int/double): площадь прямоугольника
    '''
    return a * b



def perimeter(a, b): 
    '''Принимает длины соседних сторон прямоугольника a и b, возвращает его периметр (2 * (a + b))'''
    return 2 * (a + b)
